language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Q0YhZFsmkjBq4kX6QxGZxtIJKDUI0l9hBxjj5GMyJwltZVdZf81zYWQXaXw14e/tqiK+MJU6MbRFLoADc4DqwOcK0EVvF0SiZXlv08sdWta5ibWa4+nL3mOFnJ8OoTbA1DB2H79pxuxsGSQcXrfsR0qIrciahVAVsnEDbQI3HbhDGIXiBlN5NSYojn43bL2xdiVAsCLScuhnMUiwTv7pee8g6wYhz+c67eMuk+NfW+XQjVerSLzA6ZTj3JzoC4uvC/9wipcybgmr232xDmfzs8Y6iiecy+Aah0X8brXhioHtwm1fhiMHCQXyJV56EqZ0aQa04hY7HbFT4RKhVtLpYjlLBMzL5Ou7ARnmhHV3EvX+WY1oc+wCOlM4LEJcACwJiIjlnRjR9XOdd+sIkZXJAmkP/ioGFL0FRkZctmZ412jik6w4NdRzLceLfVlqhQ9FrZosRIPxSnvdwpRGBojRaZyWjgT9uyXzRrPZ90KszXCSgW00QjJ1yyvryhN0E6xBGUi5DTQMmeH09q8iNqQTli5wxrM3ouJf1/t25MetEfhysTw6zPnerXcxxVtDngSqDoqL2giazRs4CdlOxfmIAbblEKZxyGt58nbr7WsKnsZXQttXq4IUB0AunNMFSiWy2u3Q863oP70XqKV8a5S+05odKAQmeX8lOCGJd64GocY=
  app: node-shopping-list-integration-tests
  on:
    repo: tian-chaiyaporn/node-shopping-list-integration-tests
    branch: master
